SERVER_PORT=13005
POSTGRES_URL=jdbc:postgresql://localhost:5433/binary_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_URI=mongodb+srv://S13:mjtbAvnoBRS9MDAq@monolito.wrvc4cl.mongodb.net/monolito?retryWrites=true&w=majority&appName=monolito
ALLOWED_ORIGIN=*